{
  "name": "foremanos-cost",
  "version": "5.0.0",
  "description": "Cost tracking, earned value, pay applications, change orders, delay documentation, and claims management.",
  "author": { "name": "Miles Goodman" }
}
